worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream logstash-proxy {
        server localhost:2000;
    }

    server {
        listen 1000;
        proxy_pass logstash-proxy;
        proxy_ssl on;
        proxy_ssl_certificate         client.pem;
        proxy_ssl_certificate_key     client.key;
        proxy_ssl_protocols           TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers             TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    }
}