worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream logstash {
        server localhost:5044;
    }

    server {
        listen 2000 ssl;
        proxy_pass logstash;
        ssl_certificate         server.crt;
        ssl_certificate_key     server.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
    }
}

# {typ_aplikacji}-{system}-{nazwa}-