worker_processes  1;

events {
    worker_connections  1024;
}

error_log  logs/error.log  info;

stream {
    upstream logstash {
        server localhost:5044;
    }

    server {
        listen 2000 ssl;
        proxy_pass logstash;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_certificate           BNP_LOGSERVER.crt;
        ssl_certificate_key       BNP_LOGSERVER.key;
        ssl_client_certificate    BNP_LOGSERVER_CA.chain;
        ssl_verify_client         on;
        ssl_verify_depth          2;
    }
}