worker_processes  1;

events {
    worker_connections  1024;
}

error_log  logs/error.log  info;

stream {
    upstream logstash-proxy {
        server localhost:2000;
    }

    server {
        listen 1000;
        proxy_pass logstash-proxy;
        proxy_ssl on;
        proxy_ssl_certificate         BNP_LOGCLIENT.crt;
        proxy_ssl_certificate_key     BNP_LOGCLIENT.key;
        proxy_ssl_protocols           TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers             ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    }
}