worker_processes  1;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

stream {
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_certificate           BNP_LOGSERVER.crt;
    ssl_certificate_key       BNP_LOGSERVER.key;
    ssl_client_certificate    BNP_LOGSERVER_CA.chain;
    ssl_verify_client         on;
    ssl_verify_depth          2;

    server { # {name}-172.17.140.23-mssql-win
        listen 55001 ssl;
        proxy_pass localhost:50001;
    }

    server { # {name}-waws075sql25-{app_type}-{system}
        listen 55002 ssl;
        proxy_pass localhost:50002;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55003 ssl;
        proxy_pass localhost:50003;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55004 ssl;
        proxy_pass localhost:50004;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55005 ssl;
        proxy_pass localhost:50005;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55006 ssl;
        proxy_pass localhost:50006;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55007 ssl;
        proxy_pass localhost:50007;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55008 ssl;
        proxy_pass localhost:50008;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55009 ssl;
        proxy_pass localhost:50009;
    }

    server { # {name}-{ip}-{app_type}-{system}
        listen 55010 ssl;
        proxy_pass localhost:50010;
    }
}